# webkata-java

./: pom.xml
ArtsOfJava/: .artconfig.md  OnJava.md  SSM.md
spring-mvc-kata/: pom.xml
spring-mvc-kata/spring-mvc-kata-getstart/: pom.xml
spring-mvc-kata/spring-mvc-kata-getstart/src/main/java/sirsiiaa/webkata/java/: Main.java
spring-mvc-kata/spring-mvc-kata-getstart/src/main/java/sirsiiaa/webkata/java/controller/: GreetingController.java
spring-mvc-kata/spring-mvc-kata-getstart/src/main/resources/: spring-web.xml
spring-mvc-kata/spring-mvc-kata-getstart/src/main/webapp/WEB-INF/: web.xml
spring-mvc-kata/spring-mvc-kata-json-resp/: pom.xml
spring-mvc-kata/spring-mvc-kata-json-resp/src/main/java/sirsiiaa/webkata/java/: Main.java
spring-mvc-kata/spring-mvc-kata-json-resp/src/main/java/sirsiiaa/webkata/java/controller/: JsonController.java  PracticeController.java
spring-mvc-kata/spring-mvc-kata-json-resp/src/main/java/sirsiiaa/webkata/java/pojo/: Result.java  User.java
spring-mvc-kata/spring-mvc-kata-json-resp/src/main/resources/: spring-web.xml
spring-mvc-kata/spring-mvc-kata-json-resp/src/main/webapp/WEB-INF/: web.xml
spring-mvc-kata/spring-mvc-kata-params/: pom.xml
spring-mvc-kata/spring-mvc-kata-params/src/main/java/sirsiiaa/webkata/java/: Main.java
spring-mvc-kata/spring-mvc-kata-params/src/main/java/sirsiiaa/webkata/java/controller/: ParamController.java
spring-mvc-kata/spring-mvc-kata-params/src/main/resources/: spring-web.xml
spring-mvc-kata/spring-mvc-kata-req-mapping/: pom.xml
spring-mvc-kata/spring-mvc-kata-req-mapping/src/main/java/sirsiiaa/webkata/java/controller/: PathController.java
spring-mvc-kata/spring-mvc-kata-req-mapping/src/main/resources/: spring-web.xml
spring-mvc-kata/spring-mvc-kata-req-mapping/src/main/webapp/WEB-INF/: web.xml
springkata-webmodule01/: pom.xml
springkata-webmodule01/springkata-ioc-xml-submodule/: pom.xml
springkata-webmodule01/springkata-ioc-xml-submodule/src/main/java/sirsiiaa/webkata/java/beans/: BeanA.java
springkata-webmodule01/springkata-ioc-xml-submodule/src/main/java/sirsiiaa/webkata/java/dao/: PlayerDAO.java
springkata-webmodule01/springkata-ioc-xml-submodule/src/main/java/sirsiiaa/webkata/java/druid/: DruidDemo.java
springkata-webmodule01/springkata-ioc-xml-submodule/src/main/java/sirsiiaa/webkata/java/service/: AbstractUserService.java  CommonService.java  ComplexService.java  UserService.java
springkata-webmodule01/springkata-ioc-xml-submodule/src/main/java/sirsiiaa/webkata/java/service/servicefactorybean/: ComplexServiceFactoryBean.java
springkata-webmodule01/springkata-ioc-xml-submodule/src/main/resources/: bean-a.xml  compex-service.xml  druid.xml  jdbc.properties  player-dao-1.xml  player-dao.xml  user-service-1.xml  user-service-with-value.xml  user-service.xml
springkata-webmodule01/springkata-ioc-xml-submodule/src/test/java/beans/: BeansTest.java
springkata-webmodule01/springkata-ioc-xml-submodule/src/test/java/service/: DAOTest.java  ServiceTest.java
springkata-webmodule02/: pom.xml
springkata-webmodule02/src/main/java/sirsiiaa/webkata/java/beans/: Creature.java  NPCBean.java  PlayerBean.java
springkata-webmodule02/src/main/java/sirsiiaa/webkata/java/config/: PlayerConfig.java  PlayerConfigImportSelector.java  SpringConfig.java
springkata-webmodule02/src/main/java/sirsiiaa/webkata/java/config/jdbc/: SpringJDBCConfig.java
springkata-webmodule02/src/main/java/sirsiiaa/webkata/java/controller/: PlayerController.java
springkata-webmodule02/src/main/java/sirsiiaa/webkata/java/service/: CommonService.java  CreatureService.java  NPCService.java  PlayerService.java
springkata-webmodule02/src/main/resources/: jdbc.properties  player-beans-01.xml  player-services-01.xml  player.properties
springkata-webmodule02/src/test/java/: PlayerTest.java  SpringPlayerTest.java
springkata-webmodule03-aop/: pom.xml
springkata-webmodule03-aop/src/main/java/sirsiiaa/webkata/java/service/: CalcServiceConfig.java  Calculator.java
springkata-webmodule03-aop/src/main/java/sirsiiaa/webkata/java/service/aspects/: LogAspect.java  SurroundingsAspect.java  TXAspect.java
springkata-webmodule03-aop/src/main/java/sirsiiaa/webkata/java/service/impl/: CalculatorPureImpl.java
springkata-webmodule03-aop/src/main/resources/: calculator.xml
springkata-webmodule03-aop/src/test/java/: CalculatorAnnoConfigTest.java  CalculatorXmlConfigTest.java
springkata-webmodule04-jdbc/: pom.xml
springkata-webmodule04-jdbc/spring-jdbc-template/: pom.xml
springkata-webmodule04-jdbc/spring-jdbc-template/src/main/java/sirsiiaa/webkata/java/: Main.java
springkata-webmodule04-jdbc/springkata-jdbc-template/: pom.xml
springkata-webmodule04-jdbc/springkata-jdbc-template/src/main/java/sirsiiaa/webkata/java/: Main.java
springkata-webmodule04-jdbc/springkata-jdbc-template/src/main/java/sirsiiaa/webkata/java/config/: SpringJDBCConfig.java
springkata-webmodule04-jdbc/springkata-jdbc-template/src/main/resources/: spring-jdbc.xml
webkata-webmodule01/: pom.xml
