<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sirsiiaa.webkata.java</groupId>
    <artifactId>webkata-java</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>webkata-webmodule01</module>
        <module>springkata-webmodule01</module>
        <module>springkata-webmodule02</module>
        <module>springkata-webmodule03-aop</module>
        <module>springkata-webmodule04-jdbc</module>
        <module>spring-mvc-kata</module>
    </modules>

    <properties>
        <spring.version>6.0.6</spring.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>